.advantages {
  padding: 31px 30px 38px 30px;
  width: @mobile-width-padding30;
  margin: 0 auto;
}

.advantages__title {
  .font-700-25-30;
  margin: 0;
  margin-bottom: 28px;
}

.advantages__list {
  .clear-list;
}

.advantages__item {
  .font-700-17-20;
  margin-bottom: 10px;
}

.advantages__icon {
  display: block;
  color: @light-green;

  &--flower {
    margin: 0 0 16px 8px;
  }

  &--money {
    margin: 30px 0 28px 0;
  }

  &--heart {
    margin: 35px 0 21px 6px;
  }

  &--yarn {
    margin: 32px 0 17px 2px;
  }

  &--rocket {
    margin: 33px 0 26px -4px;
  }

  &--gift {
    margin: 32px 0 20px 2px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width-padding50;
    padding: 4px 0 64px 0;
  }

  .advantages__title {
    .font-700-43-50;
    margin: 55px 0 41px 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "flower yarn"
      "money rocket"
      "heart gift";
  }

  .advantages__item {
    .font-700-20-22;

    &--flower {
      grid-area: flower;
      margin-bottom: 50px;
    }

    &--money {
      grid-area: money;
      margin-top: -5px;
      margin-bottom: 66px;
    }

    &--heart {
      grid-area: heart;
      margin: -4px 0px 20px 2px;
    }

    &--yarn {
      grid-area: yarn;
      margin: 2px 0 61px 0;
    }

    &--rocket {
      grid-area: rocket;
      margin-bottom: 58px;
    }

    &--gift {
      grid-area: gift;
      margin-top: -7px;
    }
  }

  .advantages__icon {
    margin-top: 0;

    &--flower {
      margin-bottom: 18px;
    }

    &--yarn {
      margin-bottom: 19px;
    }

    &--rocket {
      margin-bottom: 28px;
    }

    &--gift {
      margin-bottom: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 690px;
    padding-bottom: 70px;
  }

  .advantages__title {
    .font-700-53-57;
    margin: 60px 0 39px 0;
  }

  .advantages__icon {
    &--money {
      margin-bottom: 26px;
    }

    &--yarn {
      margin-bottom: 18px;
    }
  }

  .advantages__item {
    &--money {
      margin-top: -2px;
    }

    &--heart {
      margin-left: -2px;
    }
  }
}
