.assortment__wrapper {
  margin: 0 auto;
  width: 100%;
}

.assortment__list {
  .clear-list;
}

.assortment__item {
  position: relative;
  background-color: @light-green;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  padding: 24px 0 48px 30px;

  &:hover {
    top: -5px;
    padding: 24px 0 36px 30px;
    margin-bottom: -5px;
  }

  &--interior {
    background-image: url("../img/assortment-interior.svg");
    background-repeat: no-repeat;
    background-position: top 23px right 36px;
  }

  &--toys {
    background-color: @dark-green;
    background-image: url("../img/assortment-toys.svg");
    background-repeat: no-repeat;
    background-position: top 21px right 27px;
  }
}

@media (min-width: @tablet-width) {
  .assortment__wrapper {
    width: 100%;
  }

  .assortment__list {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .assortment__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .assortment__wrapper {
    width: 1150px;
  }
}
