.button {
  width: 100%;
  border: 2px solid @light-black;
  color: @light-black;
  margin: 0;
  padding: 16px 16px;
  text-align: center;
  .font-700-18-20;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  cursor: pointer;

  &:hover {
    background-color: @light-black;
    color: @white;
  }

  &:active {
    background-color: @light-black;
    color: @white03;
  }
}
