.client-fullname__title {
  .bold-middle-smaller-font;
  color: @light-green;
  text-transform: uppercase;
}

.client-fullname__name-label,
.client-fullname__surname-label,
.client-fullname__patronymic-label {
  .bold-middle-small-font;
}

.client-fullname__name,
.client-fullname__surname,
.client-fullname__patronymic {
  display: flex;
  flex-direction: column;
}
