.copyright__text {
  .font-700-19-18;
  max-width: 130px;
  margin: 0;
}

.copyright__icon {
  display: inline-block;
  margin-left: 26px;
}

.copyright__link {
  display: flex;
  color: @black;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  fill: @light-green;
  max-width: 230px;

  &:hover {
    fill: @email-hover-active-color;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-top: -2px;
  }
}
