.footer {
  background-color: @grey;
}

.footer__logo {
  display: none;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px 0 17px 0;
}

@media (min-width: @tablet-width) {
  .footer {
    background-color: @grey;
    max-width: @desktop-width-max;
    margin: 0 auto;
  }

  .footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
  }

  .footer__logo {
    display: block;
    background-image: url("../img/mishka-logo-simple.svg");
    width: 86px;
    height: 34px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
