.header {
  display: flex;
  align-items: center;
  padding-left: 116px;
  padding-right: 31px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.header__logo {
  display: block;
  margin-right: 67px;
}

.header__menu-toggle {
  width: 20px;
  height: 14px;
  border: 0;
  background-image: url("../img/menu-toggle.svg");
  background-color: @white;
}
