.main-welcome-group__wrapper {
  padding: 73px 0 120px 0;
  background-color: #fafafa;
  background-image: url("../img/main-welcome-background.jpg");
  background-position: center top -17px;
  background-repeat: no-repeat;
}

.main-welcome-group__title {
  .bold-bigger-font;
  text-align: center;
  margin: 0;
}
