.modal-radio__mark {
  display: block;
  width: 82px;
  text-align: center;
  padding: 18px 0;
  box-shadow: inset 0 0 0 2px @black03;
  .font-700-17-16;
  color: @light-black;
}

.modal-radio__label {
  input {
    &:hover + .modal-radio__mark {
      box-shadow: inset 0 0 0 2px @black03;
    }

    &:checked + .modal-radio__mark {
      box-shadow: inset 0 0 0 2px @light-green;
    }

    &:active + .modal-radio__mark {
      box-shadow: inset 0 0 0 2px @light-green;
    }

    &:focus + .modal-radio__mark {
      box-shadow: inset 0 0 0 2px @light-green;
    }
  }
}

@media (min-width: @tablet-width) {
  .modal-radio__mark {
    width: 112px;
  }
}
