.navigation {
  z-index: 2;
  position: relative;
  min-height: 79px;
}

.navigation-wrapper {
  width: 100%;
  margin: 0 auto;
}

.navigation__list {
  width: 100%;
  .clear-list;
  background-color: @white;

  &--main {
    position: absolute;
    top: 79px;
    right: 0;
  }

  &--actions {
    position: absolute;
    top: 237px;
    right: 0;
  }
}

.navigation__link {
  display: block;
  width: auto;
  text-decoration: none;
  padding: 28px 59px 27px 76px;
  color: @black;
  box-shadow: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--search {
    position: relative;
  }

  &--cart {
    position: relative;
  }
}

.navigation__icon {
  position: absolute;
  top: 30px;
  left: 31px;
}

.navigation__item {
  display: block;
  .bold-middle-big-font;
}

.navigation__item--new-goods,
.navigation__item--sale,
.navigation__disclaimer {
  display: none;
}

.navigation__logo {
  display: block;
  position: absolute;
  top: 22px;
  left: 50%;
  margin-left: -43px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation__menu-toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  width: 20px;
  height: 14px;
  border: 0;
  background-image: url("../img/menu-toggle.svg");
  background-color: @white;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation--opened .navigation__menu-toggle {
  width: 21px;
  height: 20px;
  background-image: url("../img/menu-close.svg");
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__item {
    display: none;
  }

  .navigation {
    height: auto;
  }

  .navigation--nojs .navigation__menu-toggle {
    display: none;
  }

  .navigation--nojs .navigation__list--main {
    position: static;
    padding-top: 79px;
  }

  .navigation--nojs .navigation__list--actions {
    position: static;
  }
}

@media (min-width: @tablet-width) {
  .navigation__menu-toggle {
    display: none;
  }

  .navigation__wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .navigation__list {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: end;

    &--offers {
      display: none;
    }

    &--main {
      position: static;
      background-color: transparent;
      order: 2;
    }

    &--actions {
      position: static;
      background-color: transparent;
      width: 100%;
      order: 1;
      margin: 0 auto;
    }
  }

  .navigation__link {
    display: block;
    box-shadow: none;

    &--search {
      padding: 45px 41px 44px 41px;
      border-left: 1px solid @black01;
    }

    &--cart {
      padding: 33px 52px 32px 84px;
      border-left: 1px solid @black01;
    }

    &--catalog {
      padding: 21px 20px 21px 50px;
    }

    &--order {
      padding: 21px 20px 21px 20px;
    }
  }

  .navigation__icon {
    top: 35px;
    left: 32px;

    &--search {
      top: 36;
      left: 33;
    }
  }

  .navigation__search-label {
    display: none;
  }

  .navigation__logo {
    top: 22px;
    left: 105px;
    margin-left: -56px;
  }

  .navigation__logo-image {
    width: 113px;
    height: 45px;
  }

  .navigation__disclaimer {
    display: block;
    order: 3;
    margin: 0 50px 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .navigation__wrapper {
    width: 1150px;
    margin: 0 auto;
  }

  .navigation__list {
    display: flex;
    align-items: center;
    justify-content: end;

    &--offers {
      background-color: transparent;
      order: 3;
    }

    &--main {
      order: 1;
      width: 50%;
      justify-content: start;
    }

    &--actions {
      width: 50%;
      order: 2;
      margin: 0;
      margin-left: auto;
    }
  }

  .navigation__item {
    &--new-goods {
      display: block;
    }

    &--sale {
      display: block;
    }
  }

  .navigation__link {
    &--catalog {
      padding: 31px 36px 31px 50px;
      border-right: 1px solid @black01;
    }

    &--order {
      padding: 31px 10px 31px 35px;
    }

    &--new-goods {
      padding: 19px 5px 21px 51px;
    }

    &--sale {
      padding: 19px 55px 21px 40px;
    }
  }

  .navigation__disclaimer {
    order: 4;
  }

  .navigation__logo {
    top: 9px;
    left: 50%;
    margin-left: -74px;
  }

  .navigation__logo-image {
    width: 149px;
    height: 72px;
  }
}
