.order-form {
  width: 100%;
}

.order-form__fields {
  margin: 29px 0 0 0;
}

.order-form__main-wrapper {
  margin: 0 auto;
  width: 260px;
  padding: 17px 30px 55px 30px;
}

.order-form__legend {
  color: @light-green;
  text-transform: uppercase;
  .bold-middle-smaller-font;
}

.order-form__fieldset {
  border: 0;
  .clear-list;
}

.order-form__description {
  .small-font;
}

.order-form__fields {
  margin-top: 29px;
}

.order-form__radios,
.order-form__checkboxes {
  .clear-list;
  .bold-middle-small-font;
}

.order-form__radios {
  margin: 30px 0 31px 0;
}

.order-form__checkboxes {
  margin: 25px 0 33px 0;
}

.order-form__client-names {
  margin-top: 7px;
}

.order-form__client-name {
  margin-top: 22px;
}

.order-form__phone-wrapper,
.order-form__email-wrapper {
  margin-top: 5px;
}

.order-form__phone,
.order-form__email,
.order-form__additional-info {
  margin-top: 34px;
}

.order-form__warning {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .order-form__main-wrapper {
    width: 668px;
  }

  .order-form__fields {
    margin-top: 63px;
  }

  .order-form__description {
    font-size: 17px;
    line-height: 30px;
  }

  .order-form__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;

    &--checkboxes,
    &--phone,
    &--email {
      background-color: @grey;
    }
  }

  .order-form__radios,
  .order-form__checkboxes {
    margin: 0;
  }

  .order-form__checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order-form__ending {
    display: flex;
  }

  .order-form__warning {
    order: 2;
  }

  .order-form__submit-button {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .order-form__main-wrapper {
    width: 1050px;
  }

  .order-form__description {
    width: 702px;
    margin: 0 auto;
  }

  .order-form__checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
