.product-features {
  color: @light-black;
}

.product-features__item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 12px 0 13px 0;
  border-bottom: 1px solid @light-grey;
}

.product-features__info {
  margin: 0;
}
