.products__list {
  .clear-list;
  margin-top: 30px;
}

.products__card {
  border: 1px solid @light-gray;
  margin: 0 30px 30px 30px;
}

.products__title {
  .bold-middle-big-font;
  margin-left: 28px;
  color: @black;
}

.products__title:hover {
  color: @black06;
}

.products__title:active {
  color: @black03;
}

.products__description {
  font-size: 13px;
  line-height: 30px;
  color: @light-black;
  margin: 0 28px 17px 28px;
  border-bottom: 1px solid @light-gray;
}

.products__price {
  display: block;
  margin: 22px 0 26px 22px;
}

.products__link {
  text-decoration: none;
}
