.product-color__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @light-green;
  text-transform: uppercase;
}

.product-color__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.product-color__list {
  .clear-list;
}
