.reviews {
  padding: 0 30px 0 30px;
}

.reviews__title {
  .bold-big-font;
  margin: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: @light-black;
}

.reviews__user-name {
  display: block;
  .bold-middle-big-font;
}

.reviews__user-nick {
  font-size: 17px;
  line-height: 30px;
}

.reviews__toggles {
  display: flex;
  margin-bottom: 38px;
}

.reviews__toggle {
  width: 128px;
  height: 50px;
  border: 1px solid @light-gray;
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;

  &--before {
    background-image: url("../img/review-toggle-arrow-before.svg");
    background-position: center;
  }

  &--after {
    background-image: url("../img/review-toggle-arrow-after.svg");
  }
}
