.social__list {
  .clear-list;
  display: flex;
  justify-content: center;
  gap: 29px;
  align-items: center;
  border-bottom: 1px solid @grey-border-color;
  padding-bottom: 28px;
}

.social-item {
  align-self: center;
}

.social__link {
  display: block;
  text-decoration: none;
  color: @social-color;

  &:hover {
    color: @email-hover-active-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link-icon {
  display: block;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: 0;
    padding: 0;
  }
}
