.text-field {
  position: relative;
  display: flex;
  flex-direction: column;

  &--phone {
    margin-bottom: 36px;
  }

  &--email {
    margin-bottom: 30px;
  }

  &:hover,
  &:focus,
  &:active {
    .text-field__input {
    border-color: @green-border-color;
    }

    .text-field__icon {
      opacity: 1;
      fill: @green-border-color;
    }
  }
}

.text-field__label {
  .font-700-17-18;

  &--phone,
  &-email {
    color: @light-green;
    text-transform: uppercase;
  }
}

.text-field__icon {
  position: absolute;
  right: 7px;
  bottom: 17px;
  fill: @black06;
}

.text-field__input {
  width: 100%;
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  border: 0;
  outline: none;
  border-bottom: 2px solid @black;
  padding: 17px 0;
  background-color: transparent;

  &--additional-info {
    border: 2px solid @black;
    padding: 17px 17px 89px 17px;
    box-sizing: border-box;
  }

  &--email {
    padding: 20px 0;
  }
}

@media (min-width: @tablet-width) {
  .text-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &--phone {
      margin-bottom: 20px;
    }
  }

  .text-field__input {
    margin-left: 25px;
    padding: 14px 18px;
    font-size: 19px;
    line-height: 18px;

    &--phone,
    &--email {
      margin: 0;
    }

    &--additional-info {
      margin: 0;
      padding-bottom: 87px;
    }
  }

  .text-field__label {
    .font-700-19-18;

    &--phone,
    &--email {
      position: absolute;
      left: -167px;
    }
  }

  .text-field__icon {
    right: 26px;
    bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .text-field__label {
    &--phone,
    &--email {
      left: -177px;
    }
  }

  .text-field__icon {
    right: 6px;
    bottom: 15px;
  }
}
