.welcome-group__wrapper {
  margin: 0 auto;
  background-image: url("../img/main-welcome-background-mobile.jpg");
  background-size: auto;
  background-position: center top -17px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-welcome-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.welcome-group {
  &--solid-background {
    background-color: @grey;
  }
}

.welcome-group__title {
  .bold-bigger-font;
  text-align: center;
  margin: 0;
  padding: 73px 30px 120px 30px;

  &--solid-background {
    padding: 73px 0;
  }
}

.welcome-group__link {
  text-decoration: none;
  color: @black;
}


@media (min-width: @tablet-width) {
  .welcome-group__hyphenation {
    display: none;
  }

  .welcome-group__title {
    font-size: 43px;
    line-height: 50px;
    padding: 155px 0 372px 0;

    &--solid-background {
      padding: 101px 0 75px 0;
    }
  }

  .welcome-group__wrapper {
    background-image: url("../img/main-welcome-background-desktop.jpg");
    background-size: auto 123%;
    background-position: center top 0;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-welcome-background-desktop@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome-group__title {
    font-size: 53px;
    line-height: 57px;
    padding: 158px 0 355px 0;

    &--solid-background {
      padding: 101px 0 95px 0;
    }
  }
}
