.advantages {
  padding-top: 31px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 58px;
}

.advantages__title {
  margin: 0;
  padding-bottom: 28px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.advantages__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  padding-bottom: 10px;
}
