.best-product__wrapper {
  padding-top: 31px;
  padding-bottom: 36px;
  padding-left: 30px;
  padding-right: 30px;
}

.best-product__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.best-product__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @light-green;
  padding-top: 3px;
  margin: 0;
}

.best-product__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @light-black;
  padding-top: 17px;
  padding-bottom: 28px;
}

.best-product__image {
  display: block;
  padding-top: 28px;
  padding-bottom: 25px;
}

.best-product__price {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @light-black;
  padding-bottom: 24px;
}
