.button {
  width: 260px;
  border: 2px solid @light-black;
  color: @light-black;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @white;
}
