.footer {
  background-color: @gray;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  padding-top: 29px;
  padding-bottom: 31px;
}

.social__list {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 28px;
}

.copyright__text {
  margin: 0;
}
