.header {
  display: flex;
  align-items: center;
}

.header__logo {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 116px;
  margin-right: 67px;
}

.header__menu-toggle {
  width: 20px;
  height: 14px;
  padding: 0;
  border: 0;
  margin-right: 31px;
  background-image: url("../img/menu-toggle.svg");
}
