.main-welcome-group__wrapper {
  height: 283px;
  background-image: url("../img/main-welcome-background.jpg");
  background-position: 100% 20%;
}

.main-welcome-group__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 73px;
  margin: 0;
}
