.order-form {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 55px;
}

.order-form__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
}

.order-form__warning {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
