@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  width: 320px;
  border: 1px solid @black;
  //обёртка страницы для удобства вёрстки, чтобы я видела границы, потом обязательно удалю
}
