@import "additional-info.less";
@import "advantages.less";
@import "assortment.less";
@import "best-product.less";
@import "button.less";
@import "clear-list.less";
@import "client-email.less";
@import "client-fullname.less";
@import "client-phone.less";
@import "contacts.less";
@import "footer.less";
@import "header.less";
@import "main-welcome-group.less";
@import "order-form.less";
@import "page.less";
@import "product-color.less";
@import "product-features.less";
@import "product-type.less";
@import "products.less";
@import "reviews.less";
@import "tutorial.less";
@import "visually-hidden.less";
@import "welcome-group.less";

@light-green: rgba(99, 209, 187, 1);
@dark-green: rgba(86, 195, 178, 1);
@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@light-black: rgba(68, 68, 68, 1);
@light-gray: rgba(236, 236, 236, 1);
@gray: rgba(241, 241, 241, 1);
