.tutorial {
  border: 1px solid @light-gray;
  padding-top: 21px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 51px;
}

.tutorial__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.tutorial__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  padding-bottom: 59px;
}

.tutorial__order-button {
  padding-left: 23px;
  padding-right: 23px;
}
