.welcome-group {
  height: 177px;
  background-color: @gray;
}

.welcome-group__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 73px;
  margin: 0;
}
