// Fonts mixins

.font-13-24 {
  font-size: 13px;
  line-height: 24px;
}

.font-13-30 {
  font-size: 13px;
  line-height: 30px;
}

.font-14-16 {
  font-size: 14px;
  line-height: 16px;
}

.font-14-30 {
  font-size: 14px;
  line-height: 30px;
}

.font-15-20 {
  font-size: 15px;
  line-height: 20px;
}

.font-15-24 {
  font-size: 15px;
  line-height: 24px;
}

.font-15-30 {
  font-size: 15px;
  line-height: 30px;
}

.font-17-30 {
  font-size: 17px;
  line-height: 30px;
}

.font-700-17-16 {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.font-700-17-18 {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.font-700-17-20 {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}

.font-700-17-24 {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.font-700-18-20 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.font-700-18-24 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.font-700-19-18 {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.font-700-19-24 {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}

.font-700-20-22 {
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
}

.font-700-20-30 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.font-700-25-30 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.font-700-27-30 {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}

.font-700-30-57 {
  font-weight: 700;
  font-size: 30px;
  line-height: 57px;
}

.font-700-43-50 {
  font-weight: 700;
  font-size: 43px;
  line-height: 50px;
}

.font-700-53-57 {
  font-weight: 700;
  font-size: 53px;
  line-height: 57px;
}
