@light-green: #63D1BB;
@dark-green: #56c3b2;
@green-border-color: #62D1BA;
@email-hover-active-color: #46C1AE;
@email-hover-active-color01: rgba(70, 193, 174, 0.1);
@white: #fff;
@white03: rgba(255, 255, 255, 0.3);
@black: #000;
@light-black: #444444;
@light-gray: #ececec;
@gray: #f1f1f1;
@black03: rgba(0, 0, 0, 0.3);
@black06: rgba(0, 0, 0, 0.6);
@social-color: #231F20;

